{
  "type": "module",
  "dependencies": {
    "@materializecss/materialize": "^2.0.1-alpha",
    "dotenv": "^16.4.5",
    "marked": "^5.1.0",
    "marked-mangle": "^1.1.2"
  },
  "config": {
    "year": "2024",
    "color": "orange"
  },
  "scripts": {
    "md2html": "node -r dotenv/config md2html.js ./event/README.md ./site/root/$npm_package_config_year/index.html"
  }
}
